<#-- 一个不存在的变量和一个是 null 的变量， 对于 FreeMarker 来说是一样的 -->

<#-- 不论在哪里引用变量，都可以指定一个默认值来避免变量丢失这种情况， 通过在变量名后面跟着一个!和默认值 -->

<h1>
${user!"请登录"}
</h1>

<#--在变量名后面通过放置??来询问 FreeMarker 一个变量是否存在。 将它和 if指令合并，那么如果 user 变量不存在的话将会忽略整个问候代码段：-->
<#if user??>
<h1>${user}</h1>
</#if>